<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content ="ie-edge">
    <!--Bootstrap-->
    <link rel = "stylesheet"href ="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    cross origin= "anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20plane.png">
    <!--Vue-->
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <title> Guidal | Our Team </title>
</head>

<body>
    <div class= "grid-container">
        <div class= "topBar"><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20logo.png" style= "width:20%;height:100%;" ></div>
        <div class= "header">Insert something interesting here</div>
        <div class= "sideBar">Links
                <div id="button"><button> <a href="Tourist.html"><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20plane.png" style= "float: center; width: 25%;height:25%;">Tourist</a></button></div>
                <div id="button"><button> <a href="Guide.html"><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20map.png" style= " width: 25%;height:25%;">Citizen</a></button></div>
                <div id="button"><button> <a href="Guide.html"><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20user.png" style= " width: 25%;height:25%;">Our Team</a></button></div>
        </div>
    </div>
</body>

<style>
    html {
        width: 100%;
        height: 100%;
        user-select: none;
    }
    body {
        display: flex;
        flex: 1;
        justify-content: center;
        height: 100%;
        width: 100%;
        background: #a2cd40;
        user-select: none;
        font-family: 'Comic Sans MS';
    }
    .grid-container  {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 15% 30% 30%;
        grid-gap: 10px;
        text-align: center;
        margin: 5px;
        border: 1px solid black;
    }
    /*.grid-item {
        border: 1px solid black;
    }*/
    .topBar {
        border: 1px solid black;
        grid-row-start: 1; 
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .header {
        grid-area: header1;
        border: 1px solid black;
        grid-row-start: 2;
        grid-column: 2;
        grid-row-end: 2;
    }
    .sideBar {
        grid-area: sideBar1;
        border: 1px solid black;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 1;
        
    }
    button {
        display: flex;
        flex: 1;
        justify-content: center;
        border: 0;
        background: transparent;
        border: 2px rgb(200, 235, 143) solid;
        color: white;
        border-radius: 4px;
        padding: 8px;
        vertical-align: center;
        margin-top: 20px;
        margin-left: 8%;
        
        width: 80%;
    }
    
</style>
