<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content ="ie-edge">
    <!--Bootstrap-->
    <link rel = "stylesheet"href ="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    cross origin= "anonymous">
    <!--Vue-->
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <title> Guidal | Citizen </title>
</head>
<body>
    <div id = "app">
            <img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20logo.png" style= "width:60%;height:40%;">
            <h2>Welcome to the Citizen place where you'll be able to register yourself and your Hidden Gem</h2>
            <img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/GuidalCanvas.png" style= "width:80%;height:80%;">
            
            </div>
        </div>
    <script>
        var app = new Vue({
            el: '#app',

            methods: {
                Tourist: function() {
                    
                },
                Guide: function() {
                    
                }
            }
        })
    </script>
</body>
<style>
    html {
        width: 100%;
        height: 100%;
        user-select: none;
    }
    body {
        display: flex;
        flex:1;
        justify-content: center;
        height: 100%;
        width: 100%;
        background:#a2cd40;
        user-select: none;
        font-family: 'Consoles';
    }
    html body .app-container{
        display: flex;
        flex:1;
        justify-content: center;
        align-items:center;
        height: 100%;
        flex-direction: column;
        user-select: none;
        color: seashell;
    }
    h2 {
        color: seashell;
        font-size: 20px;
        margin-bottom: 20px;
    }
    ul {
        color: seashell;
        font-size: 20px;
        margin-bottom: 20px;
    }
</style>