<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content ="ie-edge">
    <!--Bootstrap-->
    <link rel = "stylesheet"href ="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    cross origin= "anonymous">
    <!--Vue-->
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <title> Guidal | Landing Page </title>
</head>

<body>
    <div id = "app">
        <div class = "app-container">
            <img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20logo.png" style= "width:60%;height:40%;">
            <h2>Welcome, {{user}}</h2>
            <h3>Please select what you wish to do</h3>
            <form class="modal-content animate" action="Guide.html">
                    <button v-on: click = "Guide()" style="display:inline-block"> <img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20map.png" style= "float: center; width: 25%;height:25%;"> Citizen</button>
            </form>
            <form class="modal-content animate" action="Tourist.html">
                <button v-on: click = "Tourist()" style="display:inline-block"> <img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20plane.png" style= "float: center; width: 25%;height:25%;"> Tourist</button>
            </form>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            methods: {
                Tourist: function() {
                    
                },
                Guide: function() {
                    
                }
            }
        })
    </script>
</body>

<style>
    html {
        width: 100%;
        height: 100%;
        user-select: none;
    }
    body {
        display: flex;
        flex:1;
        justify-content: center;
        height: 100%;
        width: 100%;
        background:#a2cd40;
        user-select: none;
        font-family: 'Consoles';
    }
    html body .app-container{
        display: flex;
        flex:1;
        justify-content: center;
        align-items:center;
        height: 100%;
        flex-direction: column;
        user-select: none;
        color: seashell;
    }
    h1 {
        color: rgb(200, 235, 143);
        
        float: left;
        font-size: 80px;
        margin:4vh 0;
        font-weight: 700;
    }
    h2 {
        color: seashell;
        font-size: 20px;
        margin-bottom: 20px;
    }
    p {
        margin: 10px;
    }
    button {
        display: flex;
        flex: top;
        justify-content: center;
        border: 0;
        background: transparent;
        border: 2px rgb(200, 235, 143) solid;
        color: white;
        border-radius: 4px;
        padding: 8px;
        vertical-align: center;
        margin-top: 20px;
    }
</style>
