<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content ="ie-edge">
    <!--Bootstrap-->
    <link rel = "stylesheet"href ="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    cross origin= "anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20plane.png">
    <!--Vue-->
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <title> Guidal | Our Team </title>
</head>

<body>
    <div class= "grid-container">
            <div class="topBar" style="grid-row: 1; grid-column-start: 1; grid-column-end: 3;"><a href="GridLayout.html"><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Guidal%20logo.png" style= "width:60vh;height:15vh; margin-top: 3vh;" ></a></div>
            <h1 style= "grid-column-start: 1; grid-column-end: 3; grid-row: 2;">Meet our Team !</h1>
            <div class= "picture" style= "grid-row: 3; grid-column: 1; "><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Itssebastiang.jpg" style= "width:50vh;height:60vh; float: right; border: 1px solid black;" ></div>
            <div class= "aboutUs" style="grid-row-start: 3; grid-column-start: 2; margin-top: 20vh; margin-right: 10vh; margin-left: 10vh">
                <h2>Hey! I'm Seb and I'm a Computer Sciences and Systems Engineer major that
                loves to learn new things and travel the world.</h2>
            </div>
            <div class= "socialMedia" style="grid-row-start: 4; grid-column-start: 1; grid-column-end: 3">Insert cool Social Media links here</div>
            <div class= "picture" style= "grid-row: 5; grid-column: 1;"><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/Juandango.jpeg" style= "width: 50vh;height:60vh; float: right; border: 1px solid black;"></div>
            <div class= "aboutUs" style="grid-row-start: 5; grid-column-start: 2; margin-top: 20vh; margin-right: 10vh; margin-left: 10vh">
                <h2>Hello! I'm JuanDango and I'm too lazy to write anything here so Seb had to do it!</h2>
            </div>
            <div class= "socialMedia" style="grid-row-start: 6; grid-column-start: 1; grid-column-end: 3">Insert cool Social Media links here</div>
            <div class= "picture" style= "grid-row: 7; grid-column: 1; "><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/sofi.jpg" style= "width:50vh;height:60vh; float: right; border: 1px solid black;" ></div>
            <div class= "aboutUs" style="grid-row-start: 7; grid-column-start: 2; margin-top: 20vh; margin-right: 10vh; margin-left: 10vh">
                <h2>Sofi</h2>
            </div>
            <div class= "socialMedia" style="grid-row-start: 8; grid-column-start: 1; grid-column-end: 3">Insert cool Social Media links here</div>
            <div class= "picture" style= "grid-row: 9; grid-column: 1; "><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/9913.jpg" style= "width:50vh;height:60vh; float: right; border: 1px solid black;" ></div>
            <div class= "aboutUs" style="grid-row-start: 9; grid-column-start: 2; margin-top: 20vh; margin-right: 10vh; margin-left: 10vh">
                <h2>Santi</h2>
            </div>
            <div class= "socialMedia" style="grid-row-start: 10; grid-column-start: 1; grid-column-end: 3">Insert cool Social Media links here</div>
            <div class= "picture" style= "grid-row: 11; grid-column: 1; "><img src= "https://raw.githubusercontent.com/Itssebastiang/guidal/master/danser.jpg" style= "width:50vh;height:60vh; float: right; border: 1px solid black;" ></div>
            <div class= "aboutUs" style="grid-row-start: 11; grid-column-start: 2; margin-top: 20vh; margin-right: 10vh; margin-left: 10vh">
                <h2>Dani</h2>
            </div>
            <div class= "socialMedia" style="grid-row-start: 12; grid-column-start: 1; grid-column-end: 3">Insert cool Social Media links here</div>
    </div>
</body>

<style>
    html {
        width: 100%;
        height: 100%;
        user-select: none;
    }
    body {
        display: flex;
        flex: 1;
        justify-content: center;
        height: 100%;
        width: 100%;
        background: #a2cd40;
        user-select: none;
        font-family: 'Comic Sans MS';
    }
    .grid-container  {
        height: 140%;
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 15vh 15vh 60vh 20vh 60vh 20vh 60vh 20vh 60vh 20vh 60vh 20vh ;
        grid-gap: 10px;
        text-align: center;
        margin: 5px;
        border: 1px solid black;
    }
    h1 {
        font-size: 30px;  
    }
    h2 {
        font-size: 15px;
        margin: 0.2vh;
    }
    p {
        margin: 5px;
        text-align: center;
    }
    .picture {
        text-align: center;
        justify-content: right;
        vertical-align: right;
    }
</style>